.wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slideshow {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    line-height: 0;


    .slide{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            object-fit: cover;
        }
        &:first-child img {
            position: relative;
            z-index: 1;
        }
        &:nth-child(2) img{
            z-index: 3;
            position: relative;
        }
    }
    .logo{
        z-index: 3;
        position: absolute;
        top: 3%;
        left: 5%;
    }
    .rectangle{
        z-index: 3;
        position: absolute;
        top: 0;
        left: 0;
        bottom: -5%;
        right: 0;
        opacity: .1;
        background: linear-gradient(270deg, rgba(217, 217, 217, 0.00) 49.09%, rgba(207, 207, 207, 0.73) 56.14%, #737373 83.04%);
    }
    .vector_1{
        z-index: 2;
        position: absolute;
        bottom: -5%;
        left: 5%;
    }
    .vector_2{
        z-index: 3;
        position: absolute;
        top: 7%;
        right: 0;
    }
    .vector_3{
        z-index: 3;
        position: absolute;
        top: 40%;
        left: 0;
    }
    .vector_4{
        z-index: 3;
        transform: rotate(18.908deg);
        position: absolute;
        top: 3%;
        left: -25%;
    }
    .slide__content{
        z-index: 3;
        position: absolute;
        left: 5%;

        p{
            color: var(--white, #FFF);
            text-shadow: 0px 4px 17.2px rgba(0, 0, 0, 0.25);
            font-size: 7rem;
            font-style: normal;
            font-weight: 700;
            line-height: 120%; 
            text-transform: uppercase;
        }
        animation: moveUp .8s ease-in-out forwards;
    }
    // .slide {
    //     max-width: 100vw;
    // }
}
@keyframes moveUp {
    from {
      opacity: 0;
      bottom: 0;

    }
    to {
      opacity: 1;
      bottom: 5%;
    }
}
// About ----------------------------------------------------------------
.about{
    position: relative;
    width: 100vw;
    height: calc(100vh );
    // overflow: hidden;
    line-height: 0;
    .about__img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            object-fit: cover;
        }
        &:first-child img {
            z-index: 1;
            position: relative;
            border-bottom-right-radius: 80% 130px;

        }
        &:nth-child(2) img{
            z-index: 3;
            position: relative;
        }
    }

    .about__white-circle{
        z-index: 2;
        position: absolute;
        top: 56%;
        left: 57%;
    }
    .about__red-circle{
        z-index: 2;
        position: absolute;
        top: 18%;
        right: 9%;
    }
    .about__yellow-circle{
        z-index: 4;
        position: absolute;
        bottom: 13%;
        right: 6%;
    }
    
}
.about__content{   
    z-index: 4;
    max-width: 600px;
    width: 600px;
    position: absolute;
    top: 20%;
    left: 10%;
    display: flex;
    flex-direction: column;

    .about__btn{
        width: 40%;
        padding: 1.4rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 7rem;
        gap: 0.36458rem;
        color: var(--primary-text-1);
        background: #2F2E79;
        border-radius: 2.39583rem;
        cursor: pointer;
        transition: all 1s ease-in-out;
        
        p{
            font-size: 1.6rem;
            font-weight: 700;
            line-height: 140%; 
            text-transform: uppercase;
        }

        &:hover{
            background: var(--primary-gradient-1);
        }
    }

}
.about__text{
    height: 100%;
    display: flex;
    flex-direction: column;
    color: var(--primary-text-1);
    text-shadow: 0px 4px 16.1px rgba(47, 46, 121, 0.19);

    .about__overview{
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 150%; 
    }
    .about__title{
        margin-top: 1rem;
        font-size: 6.5rem;
        font-weight: 700;
        line-height: 120%;
        text-transform: uppercase;
    }
        
    .about__desc{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        margin-top: 5rem;
        font-size: 1.8rem;
        font-style: normal;
        font-weight: 500;
        line-height: 150%; 
        
    }
}

.about__bg{
    z-index: 3;
    position: relative;
    height: 319px;
    width: 100vw;
    overflow: hidden;
    transform: translateY(-38%);

    .about__bg-1{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        mix-blend-mode: darken!important;
    }
    .about__bg-2{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        mix-blend-mode: lighten!important;
    }
}

// Vision ----------------------------------------------------------------
.vision{
    width: 890px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 24px 140px 24px;
    gap: 10px;

    .vision__title{
        color: var(--primary-text-2);
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 150%; 
        letter-spacing: -0.00833rem;
        text-transform: uppercase;
    }
    .vision__content{
        color: #031938;
        font-size: 4rem;
        font-weight: 700;
        line-height: 140%;
        letter-spacing: -0.02214rem;
        text-align: center;
    
    
        span{
            background-image: var(--primary-gradient-1);
            background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
        }
    }
}


// Vision ----------------------------------------------------------------
.mission{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ededf4;
    border-top-left-radius: 80% 130px;
    border-top-right-radius: 80% 130px;
    padding-bottom: 40px;
}
.mission__overview{
    width: 660px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 140px 24px 100px 24px;
    gap: 10px;

    .mission__title{
        color: var(--primary-text-2);
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 150%; 
        letter-spacing: -0.00833rem;
        text-transform: uppercase;
    }
    .mission__desc{
        color: #031938;
        font-size: 4rem;
        font-weight: 700;
        line-height: 140%;
        letter-spacing: -0.02214rem;
        text-align: center;
    
    
        span{
            background-image: var(--primary-gradient-1);
            background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
        }
    }
}

.mission__content{
    width: 100%;
    position: relative;
    // display: flex;
    // align-items: center;

    .mission__list{
        position: relative;
        z-index: 2;
        width: 100%;
    }
    .mission__item{
        padding: 8rem 88rem 8rem 22rem;
        // background-color: red;
        // padding: 4rem 20rem 8rem 0;
        opacity: 0.5;
        .mission__item-title{
            margin-top: 1rem;
            color: var(--primary-text-2);
            font-size: 2.8rem;
            font-weight: 700;
            line-height: 130%; 
            letter-spacing: -0.05417rem;
            text-transform: uppercase;
        }
        .mission__item-desc{
            margin-top: 1.5rem;
            color: var(--primary-text-5);
            font-size: 2rem;
            font-style: normal;
            font-weight: 600;
            line-height: 150%; 
            letter-spacing: -0.01875rem;
        }
        &:hover{
            opacity: 1;
        }
    }
    
}
.wrap__count-img{
    z-index: 1;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.mission__count-img{
    position: sticky;
    top: 100px;
    height: fit-content;
    display: flex;
    justify-content: space-between;

    .mission__count{
        margin-top: 150px;
        padding: 0 8rem 0 5rem;
        color: var(--primary-text-4);
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.25rem; 
        letter-spacing: 0.10417rem;
        text-transform: uppercase;
    }
}
// Business ----------------------------------------------------------------
.business{
    width: 100vw;
    height: 100vh;
    display: flex;
    overflow: hidden;

}
.business__content{
    flex: 0 0 calc(50%);
    max-width: 50%;
    position: relative;
}
.business__content-text{
    z-index: 3;
    position: absolute;
    top: 0;
    max-width: 500px;
    margin: 10rem 0 0 10rem;
    .business__content-title{
        position: relative;
        margin-left: 20px;
        color: var(--primary-text-2);
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 150%; 
        letter-spacing: -0.00833rem;
        text-transform: uppercase;

        &::before{
            position: absolute;
            top: 50%;
            left: -4%;
            transform: translateY(-50%);
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            background-color: var(--primary-bg-2);
            border-radius: 50%;
        }
    }
    .business__content-desc{
        color: var(--primary-text-3);
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 150%; 
        
        span{
            display: block;
            margin: 10px 0 20px;
            font-size: 2.6rem;
            font-weight: 700;
            line-height: 120%; 
            background: linear-gradient(92deg, #328AE2 13.28%, #FF0D39 91.27%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}
.business__content-img{
    z-index: 1;
    position: relative;
    overflow: hidden;

    img{
        &:nth-child(2){
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
    .business__content-img-layout{
        position: absolute;
        bottom: -10%;
        left: 5%;
        width: 550px;
        height: 550px;
        border-radius: 50%;
        opacity: 0.3;
        background: linear-gradient(217deg, #3E4089 -14.24%, #3E4089 17.01%, rgba(62, 64, 137, 0.00) 77.81%);
    }
}
.business__content-layout{
    z-index: 2;
    position: absolute;
    top: 0;
    // background-color: red;
}
.wrap__business-options{
    position: relative;
}
.business__options{
    // flex: 0 0 calc(50%);
    z-index: 2;
    position: relative;
    overflow: hidden;
    // max-width: 50%;
    width: 800px;
    height: 800px;
    transform: translate(15%, -20%);
    border-radius: 50%;
    border: 2px solid red;
    // background: linear-gradient(180deg, #2F2E79 0%, rgba(166, 18, 32, 0.47) 134.75%);

    img{
        position: absolute;
        top: 15%;
    }
    .business__options-layout{
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, #2F2E79 0%, rgba(166, 18, 32, 0.47) 134.75%);

    }
}

.business__options-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .business__options-text-logo{
        text-align: right;
    }
    .business__options-desc{
        margin-top: 3rem;
        color: var(--primary-text-1);
        text-align: right;
        font-size: 2.4rem;
        font-weight: 500;
        line-height: 150%; 
        text-transform: uppercase;
        span{
            display: block;
            color: var(--primary-text-1);
            font-size: 2.2rem;
            font-weight: 800;
            line-height: 150%;
        }
    }
    button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2.4rem;
        padding: 2rem 4rem;
        color: var(--primary-text-1);
        gap: 0.52083rem;
        background-color: transparent;
        border-radius: 3rem;
        border: 1px solid var(--primary-text-1);
        font-size: 1.6rem;
        font-weight: 600;
        cursor: pointer;
    }
    
}
.business__circle{
    z-index: 2;
    position: absolute;
    &.circle1{
        top: 0;
        left: 1%;
    }
    &.circle2{
        top: 24%;
        left: 0;
    }
    &.circle3{
        top: 48%;
        left: 10%;
    }
    &.circle4{
        top: 63%;
        left: 33%;
    }
    &.circle5{
        top: 66%;
        left: 60%;
    }

    .business__logo{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

// Milestone ----------------------------------------------------------------

.milestone{
    margin-top: 4rem;
    width: 100%;
    display: flex;
    justify-content: space-between;


}
.milestone__text{
    position: sticky;
    top: 40vh;
    flex: 0 0 50%;
    max-width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 0 0 12rem 10rem;

    .milestone__text-overview{
        color: var(--primary-text-2);
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 150%; 
        letter-spacing: -0.00833rem;
        text-transform: uppercase;
    }
    .milestone__text-title{
        margin-top: 1rem;
        font-size: 7rem;
        font-weight: 700;
        line-height: 120%; 
        letter-spacing: -0.18333rem;
        background: var(--Linear-text-Phuc, linear-gradient(92deg, #328AE2 13.28%, #FF0D39 91.27%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .milestone__text-desc{
        margin-top: 2rem;
        max-width: 530px;
        color: var(--primary-text-3);
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 150%; 
        letter-spacing: -0.01875rem;;
    }
}
.milestone__statistics{
    flex: 0 0 50%;
    border-left: 1.5px solid #EDEDED;

}
.milestone__statistics-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7rem;
    padding: 7rem 0 7rem 8rem;
    border-bottom: 1.5px solid #EDEDED;

    .milestone__icon{
    }
    .milestone__statistics-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
        p{
            &:first-child{
                background: var(--primary-text-4);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 6rem;
                font-weight: 700;
                line-height: 131%;
                letter-spacing: -0.03542rem;
                transition: all 1s ease-in-out;

                &:hover{
                    background: var( --primary-gradient-1);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
            &:last-child{
                color: #646464;
                font-size: 2rem;
                font-weight: 700;
                line-height: 140%; 
                letter-spacing: -0.01042rem;
            }
        }
    }
}

// Pause ----------------------------------------------------------------
.pause{
    width: 100vw;
    overflow: hidden;
    position: relative;
    line-height: 0;

    .pause__text{
        z-index: 3;
        width: 70%;
        position: absolute;
        bottom: 6%;
        left: 50%;
        transform: translate(-50%, 0);

        color: var(--primary-text-1);
        text-align: center;
        font-size: 5rem;
        font-weight: 700;
        line-height: 148%; 
        letter-spacing: -0.02083rem;

        span{
            color: rgba(249, 249, 249, 0.25);
            font-weight: 700;
            line-height: 148%;
            letter-spacing: -0.02083rem;
        }
    }
    .pause__bg1{
        z-index: 2;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40%;
        background: linear-gradient(3deg, #102A4D 4.96%, rgba(37, 88, 157, 0.00) 94.31%);
    }
    .pause__bg2{
        z-index: 2;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40%;
        background: linear-gradient(3deg, #102A4D 4.96%, rgba(37, 88, 157, 0.00) 94.31%);

    }
}

.collab{
    line-height: 0;
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    .collab__bg3{
        z-index: 1;
        position: absolute;
        top: -6%;
        left: 0;
    }

    .collab__bg4{
        z-index: 2;
        position: relative;
    }
    .collab__img1{
        z-index: 3;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .collab__img2{
        z-index: 2;
        position: absolute;
        bottom: 0;
        right: 5%;
    }
    .collab__vecto5{
        z-index: 2;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .collab__vecto1{
        z-index: 2;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .collab__vecto2{
        z-index: 2;
        position: absolute;
        top: 18%;
        right:10%;

    }
    .collab__vecto3{
        z-index: 2;
        position: absolute;
        top: 28%;
        right: 14%;
    }
    .collab__vecto4{
        z-index: 2;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .collab__vecto5{
        z-index: 2;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .collab__vecto6{
        z-index: 2;
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

.collab__text{
    z-index: 4;
    position: absolute;
    top: 0;
    left: 0;
    max-width: 55%;
    padding: 20rem 0 0 20rem;
    .collab__text-title{
        color: rgba(255, 255, 255, 0.80);
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 150%; 
        letter-spacing: -0.00833rem;
    }
    .collab__text-desc{
        margin-top: 2rem;
        color: var(--primary-text-1);
        font-size: 2.8rem;
        font-weight: 600;
        line-height: 140%; 
        letter-spacing: -0.01458rem;
    }
    .collab__text-note{
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: var(--primary-text-1);
        text-align: center;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 130%; 
        letter-spacing: -0.02292rem;

        span{
            display: block;
            color: var(--primary-text-1);
            text-align: center;
            font-size: 1.6rem;
            font-weight: 600;
            line-height: 150%; 
            letter-spacing: -0.00729rem;
        }
    }

}

.partners{
    width: 100vw;
    height: 100vh;
    background: url('../../assets/images/logo_1.png') lightgray 50% / cover no-repeat;

}
